<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PageResourceReference.ascx.cs"
    Inherits="RLM.Construction.WebApplication.UserControl.PageResourceReference" %>
<link rel="stylesheet" type="text/css" href="<%=Page.ResolveUrl("~/Resource/js/XValidation/styles/notifiers.css")%>" />
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/jquery-1.4.3.min.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/jquery-ui.min.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/jquery.bgiframe-2.1.1.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/jquery-ui-i18n.min.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/jquery.iframe-auto-height.plugin.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/jquery.price_format.1.5.js")%>"></script>

<script src="<%=Page.ResolveUrl("~/Resource/js/XValidation/commons.js")%>" type="text/javascript"></script>
<!-- framework -->
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Config/GlobalVariable.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Config/RLMConfig.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/UtilityHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/StringHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/DateTimeHelper.js")%>"></script>

<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/TabScriptHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/MultiPageHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/WebPageHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/RadPanelBarHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/InnerPageHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/RadGridHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/PopupHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/AjaxManagerHelper.js")%>"></script>
<!-- Chart -->
<script language="javascript" src="<%=Page.ResolveUrl("~/Resource/js/Bluff/js-class.js")%>" type="text/javascript"></script>
<script language="javascript" src="<%=Page.ResolveUrl("~/Resource/js/Bluff/bluff-min.js")%>" type="text/javascript"></script>
<!--[if IE]><script language="javascript" src="<%=Page.ResolveUrl("~/Resource/js/Bluff/excanvas.js")%>" type="text/javascript"></script><![endif]-->
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/GrantChart.js")%>"></script>

<%--<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Chart/jquery.gchart.js")%>"></script>--%>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/ChartHelper.js")%>"></script>

<link href="<%=Page.ResolveUrl("~/Resource/css/thickbox.css")%>" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/thickbox.js")%>"></script>
