<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ScriptReference.ascx.cs" Inherits="RLM.Construction.WebApplication.UserControl.ScriptReference" %>
<!-- Jquery -->
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/jquery-1.4.3.min.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/jquery.iframe-auto-height.plugin.js")%>"></script>
<!-- framework -->
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Config/GlobalVariable.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Config/RLMConfig.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/UtilityHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/StringHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/DateTimeHelper.js")%>"></script>

<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/TabScriptHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/MultiPageHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/WebPageHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/RadPanelBarHelper.js")%>"></script>
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/Helper/AjaxManagerHelper.js")%>"></script>
<!-- THick box -->
<script type="text/javascript" src="<%=Page.ResolveUrl("~/Resource/js/thickbox.js")%>"></script>
