<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <siteMapNode url="" title="Admin"  description="">
        <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="Admin" />  
              
		<siteMapNode url="~/Admin/Department.aspx" title="Department"  description="" />
		<siteMapNode url="~/Admin/Group.aspx" title="Group"  description="" />
		<siteMapNode url="~/Admin/Repository.aspx" title="Repository"  description="" />
		<siteMapNode url="~/Admin/Item.aspx" title="Item"  description="" />
		<siteMapNode url="~/Admin/UserGroup.aspx" title="UserGroup"  description="" />
		<siteMapNode url="~/Admin/Contactor.aspx" title="Contactor"  description="" />
		<siteMapNode url="~/Admin/Contract.aspx" title="Contract"  description="" />
		<siteMapNode url="~/Admin/ItemInRepository.aspx" title="ItemInRepository"  description="" />
		<siteMapNode url="~/Admin/ItemInProject.aspx" title="ItemInProject"  description="" />
		<siteMapNode url="~/Admin/Partner.aspx" title="Partner"  description="" />
		<siteMapNode url="~/Admin/Role.aspx" title="Role"  description="" />
		<siteMapNode url="~/Admin/UnitConvertor.aspx" title="UnitConvertor"  description="" />
		<siteMapNode url="~/Admin/User.aspx" title="User"  description="" />
		<siteMapNode url="~/Admin/AttachFile.aspx" title="AttachFile"  description="" />
		<siteMapNode url="~/Admin/Staff.aspx" title="Staff"  description="" />
		<siteMapNode url="~/Admin/RoleOfStaff.aspx" title="RoleOfStaff"  description="" />
		<siteMapNode url="~/Admin/Unit.aspx" title="Unit"  description="" />
		<siteMapNode url="~/Admin/Project.aspx" title="Project"  description="" />
		<siteMapNode url="~/Admin/ItemMovement.aspx" title="ItemMovement"  description="" />
        </siteMapNode>              
</siteMap>
